spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://gy19674hcfygekxf:qv5ubvq9b7wvg86z@gi6kn64hu98hy0b6.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/yisn08nqdxt653oe
spring.datasource.username=gy19674hcfygekxf
spring.datasource.password=qv5ubvq9b7wvg86z
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration