spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b412ff34deb657:772a8527@eu-cdbr-west-03.cleardb.net/heroku_3f527e806cfb8b5?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=b412ff34deb657
spring.datasource.password=772a8527
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true