spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b272ee11efaa27:71236445@us-cdbr-east-04.cleardb.com/heroku_4bd2b8edda90af7?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=b272ee11efaa27
spring.datasource.password=71236445
spring.http.encoding.charset=utf8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jpa.open-in-view=false
