server.port=8087
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b751a6d7b13221:e0cc9f13@us-cdbr-east-04.cleardb.com/heroku_12f44f64452dc2b?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=b751a6d7b13221
spring.datasource.password=e0cc9f13
spring.http.encoding.charset=utf8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jpa.open-in-view=false
