server.port=8087
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://be6b9cc5afe230:2e8e0619@us-cdbr-east-04.cleardb.com/heroku_caaad89150cc47d?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=be6b9cc5afe230
spring.datasource.password=2e8e0619
spring.http.encoding.charset=utf8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jpa.open-in-view=false